<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{32F8840F-8C6D-4786-B59B-3326735314CE}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TrivasRachaCuca.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\Downloads\Trivais.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\Downloads\Trivais (1).dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TrivasRachaCuca">
        <MSBuild Projects="TrivasRachaCuca.dproj"/>
    </Target>
    <Target Name="TrivasRachaCuca:Clean">
        <MSBuild Projects="TrivasRachaCuca.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TrivasRachaCuca:Make">
        <MSBuild Projects="TrivasRachaCuca.dproj" Targets="Make"/>
    </Target>
    <Target Name="Trivais">
        <MSBuild Projects="..\..\..\..\Downloads\Trivais.dproj"/>
    </Target>
    <Target Name="Trivais:Clean">
        <MSBuild Projects="..\..\..\..\Downloads\Trivais.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Trivais:Make">
        <MSBuild Projects="..\..\..\..\Downloads\Trivais.dproj" Targets="Make"/>
    </Target>
    <Target Name="Trivais (1)">
        <MSBuild Projects="..\..\..\..\Downloads\Trivais (1).dproj"/>
    </Target>
    <Target Name="Trivais (1):Clean">
        <MSBuild Projects="..\..\..\..\Downloads\Trivais (1).dproj" Targets="Clean"/>
    </Target>
    <Target Name="Trivais (1):Make">
        <MSBuild Projects="..\..\..\..\Downloads\Trivais (1).dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TrivasRachaCuca;Trivais;Trivais (1);Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TrivasRachaCuca:Clean;Trivais:Clean;Trivais (1):Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TrivasRachaCuca:Make;Trivais:Make;Trivais (1):Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
