<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{13D7CD75-3D6B-432E-96E3-8FCDA84A0C56}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="exercicio1\exercicio1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="exercicio2\exercicio2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="exercicio3\exercicio3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="exercicio4\exercicio4.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="exercicio1">
        <MSBuild Projects="exercicio1\exercicio1.dproj"/>
    </Target>
    <Target Name="exercicio1:Clean">
        <MSBuild Projects="exercicio1\exercicio1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="exercicio1:Make">
        <MSBuild Projects="exercicio1\exercicio1.dproj" Targets="Make"/>
    </Target>
    <Target Name="exercicio2">
        <MSBuild Projects="exercicio2\exercicio2.dproj"/>
    </Target>
    <Target Name="exercicio2:Clean">
        <MSBuild Projects="exercicio2\exercicio2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="exercicio2:Make">
        <MSBuild Projects="exercicio2\exercicio2.dproj" Targets="Make"/>
    </Target>
    <Target Name="exercicio3">
        <MSBuild Projects="exercicio3\exercicio3.dproj"/>
    </Target>
    <Target Name="exercicio3:Clean">
        <MSBuild Projects="exercicio3\exercicio3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="exercicio3:Make">
        <MSBuild Projects="exercicio3\exercicio3.dproj" Targets="Make"/>
    </Target>
    <Target Name="exercicio4">
        <MSBuild Projects="exercicio4\exercicio4.dproj"/>
    </Target>
    <Target Name="exercicio4:Clean">
        <MSBuild Projects="exercicio4\exercicio4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="exercicio4:Make">
        <MSBuild Projects="exercicio4\exercicio4.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="exercicio1;exercicio2;exercicio3;exercicio4"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="exercicio1:Clean;exercicio2:Clean;exercicio3:Clean;exercicio4:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="exercicio1:Make;exercicio2:Make;exercicio3:Make;exercicio4:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
